# eCommerceMicroservices

./: eCommerceMicroservices.postman_collection.json
eCommerceSolution.ProductsService/: eCommerceSolution.ProductsService.sln
eCommerceSolution.ProductsService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductsService/BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
eCommerceSolution.ProductsService/BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
eCommerceSolution.ProductsService/BusinessLogicLayer/ServiceContracts/: IProductService.cs  IProductsService.cs
eCommerceSolution.ProductsService/BusinessLogicLayer/Services/: ProductsService.cs
eCommerceSolution.ProductsService/BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
eCommerceSolution.ProductsService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductsService/DataAccessLayer/Context/: ApplicationDbContext.cs
eCommerceSolution.ProductsService/DataAccessLayer/Repositories/: ProductsRepository.cs
eCommerceSolution.ProductsService/DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
eCommerceSolution.ProductsService/Products Angular UI/src/: environment.ts
eCommerceSolution.ProductsService/ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  appsettings.json
eCommerceSolution.ProductsService/ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/: eCommerceMicroservices.postman_collection.json  eCommerceSolution.UsersService.sln
eCommerceSolution.UsersService/Front End Angular Client App/src/: environment.ts
eCommerceSolution.UsersService/eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj
eCommerceSolution.UsersService/eCommerce.API/Controllers/: AuthController.cs
eCommerceSolution.UsersService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UsersService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerceSolution.UsersService/eCommerce.Core/DTO/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
eCommerceSolution.UsersService/eCommerce.Core/Entities/: ApplicationUser.cs
eCommerceSolution.UsersService/eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs
eCommerceSolution.UsersService/eCommerce.Core/RepositoryContracts/: IUserRepository.cs  IUsersRepository.cs
eCommerceSolution.UsersService/eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerceSolution.UsersService/eCommerce.Core/Services/: UsersService.cs
eCommerceSolution.UsersService/eCommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerceSolution.UsersService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
(+2 files in other folders)
